info face="28 Days Later" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=30 base=30 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Asteroids_0.png"
chars count=62
char id=48   x=38    y=28    width=17    height=26    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=49   x=245   y=0     width=10    height=24    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=50   x=142   y=28    width=18    height=25    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=51   x=56    y=28    width=17    height=26    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=52   x=17    y=55    width=15    height=25    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=53   x=235   y=27    width=17    height=25    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=54   x=188   y=0     width=18    height=26    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=55   x=217   y=27    width=17    height=25    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=56   x=74    y=28    width=17    height=26    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=57   x=126   y=0     width=17    height=27    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=65   x=23    y=0     width=22    height=27    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=66   x=207   y=0     width=18    height=26    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=67   x=88    y=0     width=18    height=27    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=68   x=226   y=0     width=18    height=26    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=69   x=33    y=55    width=15    height=25    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=70   x=0     y=55    width=16    height=25    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=71   x=19    y=28    width=18    height=26    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=72   x=135   y=54    width=19    height=24    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=73   x=139   y=79    width=9     height=24    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=74   x=199   y=27    width=17    height=25    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=75   x=155   y=54    width=18    height=24    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=76   x=0     y=81    width=17    height=24    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=77   x=119   y=28    width=22    height=25    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=78   x=168   y=0     width=19    height=26    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=79   x=68    y=0     width=19    height=27    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=80   x=193   y=53    width=18    height=24    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=81   x=0     y=28    width=18    height=26    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=82   x=174   y=53    width=18    height=24    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=83   x=161   y=27    width=18    height=25    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=84   x=72    y=80    width=16    height=24    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=85   x=180   y=27    width=18    height=25    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=86   x=0     y=0     width=22    height=27    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=87   x=92    y=28    width=26    height=25    xoffset=-1    yoffset=2     xadvance=24    page=0  chnl=15
char id=88   x=144   y=0     width=23    height=26    xoffset=-1    yoffset=2     xadvance=21    page=0  chnl=15
char id=89   x=46    y=0     width=21    height=27    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=90   x=107   y=0     width=18    height=27    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=97   x=93    y=54    width=20    height=24    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=98   x=52    y=106   width=16    height=23    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=99   x=89    y=80    width=16    height=24    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=100  x=35    y=106   width=16    height=23    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=101  x=86    y=105   width=15    height=23    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=102  x=123   y=79    width=15    height=24    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=103  x=18    y=81    width=17    height=24    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=104  x=192   y=78    width=18    height=23    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=105  x=247   y=78    width=8     height=23    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=106  x=18    y=106   width=16    height=23    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=107  x=102   y=105   width=17    height=22    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=108  x=229   y=78    width=17    height=23    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=109  x=49    y=55    width=21    height=24    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=110  x=212   y=53    width=18    height=24    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=111  x=36    y=81    width=17    height=24    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=112  x=173   y=79    width=18    height=23    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=113  x=54    y=80    width=17    height=24    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=114  x=211   y=78    width=17    height=23    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=115  x=69    y=105   width=16    height=23    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=116  x=120   y=104   width=15    height=22    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=117  x=0     y=106   width=17    height=23    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=118  x=114   y=54    width=20    height=24    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=119  x=149   y=79    width=23    height=23    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=120  x=71    y=55    width=21    height=24    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=121  x=231   y=53    width=18    height=24    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=122  x=106   y=79    width=16    height=24    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
